<div class="box">
        <div class="id">id</div>
        <div class="titulo">asdasd asdasd asasd</div>
        <div class="descr">Amet nisi culpa quis dolore elit excepteur commodo adipisicing aliquip laborum voluptate ad sint do.</div>
        <nav class="level is-mobile">
            <div class="level-left">
                <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-reply"></i></span>
                </a>
                <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                </a>
                <a class="level-item">
                    <span class="icon is-small"><i class="fa fa-heart"></i></span>
                </a>
            </div>
        </nav>
</div>